#server
server.port=80
server.tomcat.max-threads=1000
server.servlet.context-path=/

#datasource
spring.datasource.url=jdbc:mysql:///jtsys?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#spring mybatis
mybatis.mapper-locations=classpath:/mapper/sys/*.xml
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true

#spring mvc
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html

#spring aop
spring.aop.proxy-target-class=true

#spring log setting
logging.level.com.company=DEBUG

